server { 
 listen 80;
 server_name localhost;
 root /usr/share/nginx/html;
 index index.html index.htm;
 absolute_redirect off;

 location / {
   try_files $uri $uri/ /retro/index.html =404;
 }

 error_page   500 502 503 504  /50x.html;
 location = /50x.html {
   root   /usr/share/nginx/html;
 }

 location ~ \.css {
   add_header  Content-Type    text/css;
 }
 location ~ \.js {
   add_header  Content-Type    application/x-javascript;
 }
}